<!doctype html>
<html lang="en">
  <head>
    <title>
        Badges
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .container {
            border: 5px solid black;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container mb-5">
        <h2 class="text-center py-4">Boostrap Card Badges Class</h2>
          <div class="row py-5">
              <div class="col">
                  <h1>Example Heading <span class="badge badge-success">New</span></h1>
                  <h2>Example Heading <span class="badge badge-primary">New</span></h2>
                  <h2>Example Heading <span class="badge badge-pill badge-danger">New</span></h2>
                  <button class="btn btn-primary">Notification <span class="badge badge-info">5</span></button>
                 <a href="" class="badge badge-warning">Read More</a>
                 <a href="" class="badge badge-pill badge-danger p-2">Read More</a>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati alias vero voluptates,<span class="badge badge-info"> impedit molestiae excepturi neque,</span> ea perspiciatis hic esse ratione! Tenetur quam beatae, natus magnam similique ipsa? Perspiciatis maxime voluptate, cum excepturi tempora expedita sapiente nesciunt magnam voluptates error. Inventore laborum voluptates doloribus repudiandae incidunt blanditiis ullam, aliquid numquam.</p>
              </div>

          </div>
      </div>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>